<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../../css-styles/bars.css">	
<link rel="stylesheet" href="../../../css-styles/website.css">

<title>Watch: The Lost Mask</title>
</head>

	<style>
	.diBATh {
    left: 0px;
    opacity: 0;
    position: fixed;
    right: 0px;
    top: 0px;
    transition: opacity 200ms ease 0s;
    width: 100%;
    z-index: 0;
}
		
		.gKCtcj {
    background-image: radial-gradient(farthest-side at 73% 21%, transparent, rgb(26, 29, 41));
    position: absolute;
    inset: 0px;
}
		
		* {
    box-sizing: border-box;
}

div {
    display: block;
}
		
	div#app_body_content {
    -webkit-font-smoothing: antialiased;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
	
	body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background: #000;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    box-sizing: border-box;
    font-family: Avenir-Roman,sans-serif;
}
		
		html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15;
}
	</style>
	
<script>
	function toggleMobileMenu(menu) {
		menu.classList.toggle("change");
	}
</script>
	
	<header style="position:absolute">
	<div style="width: 33.33%"><img src="../../../Assets/small-logo.png" width="150px" height="auto" alt=""/></div>
	<nav style="width: 33.33%">
        <ul style="text-align: right">
			<li class="desktop"><a class="button-text" href="http://pixelfilmworks.com/">Home</a></li>
			<li class="desktop-disabled"><a class="button-text">Projects</a></li>
			<li class="desktop"><a class="button-text" href="http://pixelfilmworks.com/Projects/">Socials</a> </li>
		</ul>
	</nav>
	<div id="hamburger-icon" onClick="toggleMobileMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
		<ul class="mobile-menu">
			<li><a class="mobile" href="http://pixelfilmworks.com/">Home</a></li>
			<li><a class="mobile" href="http://pixelfilmworks.com/Projects/">Projects</a> </li>
		</ul>
	</div>
</header>
	
<body>
<div class="diBATh" style="opacity: 1">
	<img src="../../../Assets/film-backgrounds/the-lost-mask-background.png" width="100%" height="auto" alt=""/>
	<div class="sc-ejGVNB gKCtcj"></div>
	</div> 
	
	
	
<a href="../../../video/the-lost-mask/video-the-lost-mask.html">
		Watch: The Lost Mask.
	</a>
	
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div><div>1</div>
	<div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
</body>
	
</html>
