<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>projects</title>
<link rel="stylesheet" href="../development css styles/Theme boxes.css">
<link rel="stylesheet" href="../development css styles/navigation.css">
	<style>
		
		* {
			box-sizing: border-box;
		}
		
		div {
			display: block;
		}
		
		a {
			display: block;
		}
		
		body {
			background-image: linear-gradient(to top, #151827, #202542);
			font-family: Arial,Helvetica,sans-serif;
			min-height: 100vh;
			max-width: 100vw;
  			display: grid;
  			grid-template-rows: 1fr auto;
			margin: 0;
		}
		
.vJzx {
    place-content: center;
    display: flex;
    -webkit-box-pack: start;
    flex-flow: wrap;
    margin: 0px 0px 0px -20px;
}
		
.filler{
	width: 100%;
	background-color: aqua;
	height: 60px;
	margin-bottom: 10px;
}

main {
    -ms-flex-negative: 0;
    display: block;
    flex-shrink: 1;
	padding: 0 calc(3.5vw + 24px);
    overflow-x: hidden;
    position: relative;
	margin-bottom: 100px;
}
		
.text-color-primary {
 color: #f9f9f9;
}
		
h4 {
	font-family: Avenir-World-for-Disney-Demi,sans-serif;
    font-size: 20px;
	font-weight: 500;
    letter-spacing: .71px;
    line-height: 1.4;
	margin: 0;
    padding: 0;
}
		

	</style>
</head>

	
<body>
	<main style="top:72px">
		<div class="pNlqY">
			<div class="filler"></div>
			
	<div data-testid="collection-1">
		<div>
			<div class="Budwj container">
				<div id="themes-row">
					<div class="themeboxes">
					<a class="image-container left" href="https://pixelfilmworks.com/projects/trailers/no-trailer-available/"> 
 	 					<img class="top-image live-action-logo" src="../../Griffincraft logo.png" width="69.62%" height="auto" alt=""/>
	 					<video class="bottom-image" width="100%" height="auto" loop="" autoplay="" playsinline=""><source src="https://vod-bgc-eu-west-1.media.dssott.com/bgui/ps01/disney/bgui/2019/08/07/1565217992-pixar.mp4" type="video/mp4"></video>
						<img class="block" src="../development Assets/ThemeBoxes/Blank Background.png"  width="100%" height="auto" alt=""/>
					</a> 
					<a class="image-container left" href="https://pixelfilmworks.com/projects/trailers/no-trailer-available/"> 
 	 					<img class="top-image griffincraft-logo" src="../../Griffincraft logo.png" width="69.62%" height="auto" alt=""/>
	 					<img class="bottom-image" src="../../griffincraft background.png" width="100%" height="auto" alt=""/>
						<img class="block" src="../development Assets/ThemeBoxes/Blank Background.png"  width="100%" height="auto" alt=""/>
					</a> 
					<div class="image-container left"> 
 	 					<img class="top-image lego-logo" src="../../Lego Logo.png" width="45.54%" height="auto" alt=""/>
	 					<video class="bottom-image" width="100%" height="auto" loop="" autoplay="" playsinline=""><source src="../development Assets/ThemeBoxes/Lego Background.mp4" type="video/mp4"></video>
						<img class="block" src="../development Assets/ThemeBoxes/Blank Background.png"  width="100%" height="auto" alt=""/>
					</div> 
					<div class="image-container"> 
 	 					<img class="top-image minecraft-logo" src="../../Minecraft Logo.png" width="74.2%" height="auto" alt=""/>
						<video class="bottom-image" width="100%" height="auto" loop="" autoplay="" playsinline=""><source src="../development Assets/ThemeBoxes/Minecraft Background.mp4" type="video/mp4"></video>
						<img class="block" src="../development Assets/ThemeBoxes/Blank Background.png"  width="100%" height="auto" alt=""/>
					</div>
					</div>
				</div>
				<div id="themes-block">
					<div class="themeboxes">
					<a class="image-container left-box" href="https://pixelfilmworks.com/projects/trailers/no-trailer-available/"> 
 	 					<img class="top-image live-action-logo" src="../../Griffincraft logo.png" width="69.62%" height="auto" alt=""/>
	 					<img class="bottom-image" src="../../griffincraft background.png" width="100%" height="auto" alt=""/>
						<img class="block" src="../development Assets/ThemeBoxes/Blank Background.png"  width="100%" height="auto" alt=""/>
					</a> 
					<a class="image-container" href="https://pixelfilmworks.com/projects/trailers/no-trailer-available/"> 
 	 					<img class="top-image griffincraft-logo" src="../../Griffincraft logo.png" width="69.62%" height="auto" alt=""/>
	 					<img class="bottom-image" src="../../griffincraft background.png" width="100%" height="auto" alt=""/>
						<img class="block" src="../development Assets/ThemeBoxes/Blank Background.png"  width="100%" height="auto" alt=""/>
					</a> 
					</div>
					<div class="themeboxes bottom-row">
					<div class="image-container left-box"> 
 	 					<img class="top-image lego-logo" src="../../Lego Logo.png" width="45.54%" height="auto" alt=""/>
	 					<img class="bottom-image" src="../../Lego Background 2.gif" width="100%" height="auto" alt=""/>
						<img class="block" src="../development Assets/ThemeBoxes/Blank Background.png"  width="100%" height="auto" alt=""/>
					</div> 
					<div class="image-container"> 
 	 					<img class="top-image minecraft-logo" src="../../Minecraft Logo.png" width="74.2%" height="auto" alt=""/>
						<img class="bottom-image" src="../../Minecraft Background.gif" width="100%" height="auto" alt=""/>
						<img class="block" src="../development Assets/ThemeBoxes/Blank Background.png"  width="100%" height="auto" alt=""/>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			
	<h4 class="text-color-primary">Recently Added</h4>	
			<div class="filler"></div>
			
	<h4 class="text-color-primary">Griffincraft</h4>
			<div class="filler"></div>
			
	<h4 class="text-color-primary">Recently Added</h4>	
			<div class="filler"></div>
			
	<h4 class="text-color-primary">Griffincraft</h4>
			<div class="filler"></div>
			
	<h4 class="text-color-primary">Recently Added</h4>	
			<div class="filler"></div>
			
	<h4 class="text-color-primary">Griffincraft</h4>
			<div class="filler"></div>
			
		</div>
	</main>
	
	<footer>
		<img src="../development Assets/Footer_Filmworks_Logo.png" width="97" height="auto" style="margin-top: 24px" alt=""/>
		<p class="footer-text">©2021-2024 | Pixel Filmworks</p>
	</footer>
</body>
</html>
