<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Trailer Not Available</title>
</head>

	<style>
		body{
			background-color: rgb(26, 29, 41);
			font-family: Avenir-Roman,sans-serif;
			color: white;
			text-shadow: 0px 20px 15px rgba(0,0,0,0.69);
			font-size: 600%;
			text-align: center;
			font-weight: bold;
		}
		
		div {
    position: fixed;
    top: 25%;
    left: 25%;
	bottom: 25%;
	right: 25%;
}
		#return-icon {
	font-size: 60px;
}

#return-icon:hover {
	color: white;
}

ul {
	list-style: none;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: -50px;
}


.return-button-text {
	font-family: Avenir-Roman,sans-serif;
	font-size: var(--title-font-size,44px);
    font-weight: var(--title-font-weight,800);
    line-height: var(--title-line-height,28px);
	text-decoration: none;
	color: #C9C9C9
}

.return-button-text:hover {color: white}

a {
	text-decoration: none;
}

header {
	text-shadow: 0px 7px 8px rgba(0,0,0,0.69);
  	top: 0;
}
	</style>
	
	<header>
		<ul>
			<li class="return-button"><a class="return-button-text" href="https://pixelfilmworks.com/projects/films/the-lost-mask/"><i class="material-icons" style="font-size: 30px">chevron_left</i>Return</a></li>
		</ul>
</header>
	
<body>
	<div>No Trailer Available.</div>
</body>
</html>
